{
  "name": "emoji-name-map",
  "version": "2.0.1",
  "description": "Name to unicode emoji mapping.",
  "main": "lib/index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "data:build": "node data/build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "emoji",
    "name",
    "unicode",
    "map"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com> (https://ionicabizau.net)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IonicaBizau/emoji-name-map.git"
  },
  "bugs": {
    "url": "https://github.com/IonicaBizau/emoji-name-map/issues"
  },
  "homepage": "https://github.com/IonicaBizau/emoji-name-map#readme",
  "contributors": [
    "yakumomutsuki <sakuraapp1988@gmail.com> (https://yakumomutsuki.github.io/)"
  ],
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js",
    "index.d.ts",
    "package-lock.json",
    "bloggify.js",
    "bloggify.json",
    "bloggify/"
  ],
  "devDependencies": {
    "emoji-datasource": "^7.0.2"
  }
}